# TiffinserviceServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/TastyTiffin/: Main.java
src/main/java/org/TastyTiffin/lambda/: AddFoodItemLambda.java  AddProviderLambda.java  AddUserLambda.java  DownloadFileLamda.java  GetAllProviderLambda.java  GetOderDetails.java  GetOrderDetails.java  GetProviderLambda.java  GetUserLambda.java  OrderHistoryLambda.java  OrderStatus.java  PlaceOrderLambda.java  TestLambda.java
src/main/java/org/TastyTiffin/model/dynamodb/: FoodItem.java  PlaceOrderTable.java  ProviderTable.java  UserTable.java
src/main/java/org/TastyTiffin/model/request/: AddFoodItemRequest.java  AddProviderRequest.java  AddUserRequest.java  OrderStatusRequest.java  PlaceOrderRequest.java  PostOrderRequest.java
src/main/java/org/TastyTiffin/model/response/: GetAllProviderResponse.java  GetFoodItemResponse.java  GetOrderHistoryResponse.java  GetOrderResponse.java  GetProviderResponse.java  GetUserResopnse.java  ProviderResponse.java
src/main/java/org/TastyTiffin/s3/: S3Operations.java
src/main/java/org/TastyTiffin/service/: TastyTiffinService.java
